{
  "name": "AdvenJourney",
  "version": "1.0.0",
  "description": "Travel Together",
  "main": "index.js",
  "repository": "https://github.com/advenjourney/website",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev --no-clear-screen --debug docs",
    "build": "vuepress build docs --dest ../api/assets"
  },
  "devDependencies": {
    "vuepress": "1.8.2"
  },
  "dependencies": {
    "axios": "^0.28.0",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "vue-axios": "^3.2.3"
  }
}
